# zscan-upload-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yml  jenkins-security-scan.yml  main.yml  maven.yml
src/main/java/com/zimperium/plugins/zDevJenkinsUploadPlugin/: ZDevHTTPClient.java  ZDevUploadPlugin.java
src/main/java/com/zimperium/plugins/zDevJenkinsUploadPlugin/dtos/: BuildMetadata.java  LoginCredentials.java  LoginResponse.java  RefreshCredentials.java
src/main/java/com/zimperium/plugins/zDevJenkinsUploadPlugin/services/: UploadPluginService.java
src/main/resources/: index.jelly
src/main/resources/com/zimperium/plugins/zDevJenkinsUploadPlugin/ZDevUploadPlugin/: config.jelly  global.jelly  help-ClientId.jelly  help-ClientSecret.jelly  help-Endpoint.jelly  help-ExcludedFile.jelly  help-ReportFileName.jelly  help-ReportFormat.jelly  help-SourceFile.jelly  help-TeamName.jelly  help-WaitForReport.jelly  help-clientId.jelly  help-clientSecret.jelly  help-endpoint.jelly  help-excludedFile.jelly  help-globalClientId.jelly  help-globalClientSecret.jelly  help-globalEndpoint.jelly  help-globalUseProxy.jelly  help-reportFileName.jelly  help-reportFormat.jelly  help-reportTimeoutMinutes.jelly  help-sourceFile.jelly  help-teamName.jelly  help-useProxy.jelly  help-waitForReport.jelly  help.jelly
src/main/webapp/: help-ClientId.html  help-ClientSecret.html  help-Endpoint.html
