<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Inspired by: https://github.com/jenkinsci/bom -->
                <groupId>io.jenkins.tools.bom</groupId>
                <!--
                    The version in the artifactId is related to the jenkins.version given later.
                    We have jenkins.version = 2.387.3, so we use `bom-2.387.x`.
                    The not-very-obvious `version` value is found in this table:
                    https://github.com/jenkinsci/bom?tab=readme-ov-file#depending-on-older-versions
                -->
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>4669.v0e99c712a_30e</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.11.0</version>
            <exclusions>
                <exclusion>
                  <groupId>com.squareup.okhttp3</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.squareup.okio</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.11.0</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>okhttp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>gson-api</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <!-- See https://github.com/jenkinsci/plugin-pom/releases for available versions -->
        <version>5.10</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>zscan-upload</artifactId>
    <version>2.4.0</version>
    <packaging>hpi</packaging>
    <properties>
        <!--
            Take a look at the developer documentation for the baseline version to use
            https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/#currently-recommended-versions
            At the moment, the Jenkins releases 2.452.4 and 2.462.3 make good core dependencies. 
            You could also consider 2.479.1 if there are specific reasons, like new features, to want something newer.
            ** We use 2.479.3 to be compatible with Java 17
        -->
        <jenkins.baseline>2.479</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    </properties>
    <name>Upload to zScan</name>
    <description>This plugin uploads build artifacts to Zimperium zScan for app analysis</description>
    <url>https://github.com/Zimperium/zscan-plugin-jenkins</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Zimperium/zscan-plugin-jenkins</url>
        <connection>scm:git:https://github.com/Zimperium/zscan-plugin-jenkins</connection>
        <developerConnection>scm:git:https://github.com/Zimperium/zscan-plugin-jenkins</developerConnection>
    </scm>
    <!-- Assuming you want to host on @jenkinsci:
    <url>https://wiki.jenkins.io/display/JENKINS/TODO+Plugin</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
    -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
