<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Inspired by: https://github.com/jenkinsci/bom -->
                <groupId>io.jenkins.tools.bom</groupId>
                <!--
                    The version in the artifactId is related to the jenkins.version given later.
                    We have jenkins.version = 2.492.3, so we use `bom-2.492.x`.
                    The not-very-obvious `version` value is found in this table:
                    https://github.com/jenkinsci/bom?tab=readme-ov-file#depending-on-older-versions
                -->
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>5324.v88b_4300d0dd9</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                  <groupId>com.squareup.okhttp3</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.squareup.okio</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>okhttp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>gson-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-lang3-api</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <!-- See https://github.com/jenkinsci/plugin-pom/releases for available versions -->
        <version>5.24</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>zscan-upload</artifactId>
    <version>2.4.5-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <!--
            Take a look at the developer documentation for the baseline version to use
            https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/#currently-recommended-versions
            At the moment, the Jenkins releases 2.479.3 and 2.492.3 make good core dependencies. 
            You could also consider 2.504.1 if there are specific reasons, like new features, to want something newer.
            ** We use 2.492 for now
        -->
        <jenkins.baseline>2.492</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    </properties>
    <name>Upload to zScan</name>
    <description>This plugin uploads build artifacts to Zimperium zScan for app analysis</description>
    <url>https://github.com/jenkinsci/zscan-upload-plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>zscan-upload-2.4.3</tag>
  </scm>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
