<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:block title="Zimperium Console Information">
        <f:optionalBlock title="Use Global Console Information (${descriptor.globalEndpoint})" inline="true"
            field="useOwnConsoleInfo" negative="true"
            checked="${instance == null ? true : !instance.getUseOwnConsoleInfo()}">

            <f:entry title="Zimperium Server URL Endpoint" field="endpoint">
                <f:textbox clazz="required" />
            </f:entry>

            <f:entry title="Client ID" field="clientId">
                <f:textbox />
            </f:entry>

            <f:entry title="Client Secret" field="clientSecret">
                <f:password />
            </f:entry>

            <f:entry title="Proxy Settings" field="useProxy" >
                <f:checkbox title="Use Jenkins HTTP Proxy Settings" default="true" />
            </f:entry>

            <f:validateButton   
                title="Validate Credentials" progress="Logging in..."
                method="validateCredentials" with="endpoint,clientId,clientSecret,useProxy" />
        </f:optionalBlock>
    </f:block>

    <f:entry title="Source Files" field="sourceFile">
        <f:textbox clazz="required" />
    </f:entry>

    <f:entry title="Excluded Files" field="excludedFile">
        <f:textbox />
    </f:entry>

    <f:block name="Report Generation">
        <f:optionalBlock title="Wait for Report" inline="true" field="waitForReport">
            <f:entry title="Report Format" field="reportFormat">
                <f:enum default="JSON">
                    ${it.getDescription()}
                </f:enum>
            </f:entry>
            <f:entry title="Report File Name" field="reportFileName">
                <f:textbox default="${descriptor.getDefaultReportFileName()}" />
            </f:entry>
        </f:optionalBlock>
    </f:block>

    <f:section>
        <f:advanced>
            <f:entry title="Team" field="teamName">
                <f:textbox default="${descriptor.getDefaultTeamName()}" />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>