<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:block title="Zimperium Console Information">
        <f:optionalBlock title="Use Global Console Information (${descriptor.globalEndpoint})" inline="true"
            field="useOwnConsoleInfo" negative="true"
            checked="${instance == null ? true : !instance.getUseOwnConsoleInfo()}">

            <f:entry title="Zimperium Server URL Endpoint" field="endpoint">
                <f:textbox clazz="required" />
            </f:entry>

            <f:entry title="Client ID" field="clientId">
                <f:textbox />
            </f:entry>

            <f:entry title="Client Secret" field="clientSecret">
                <f:password />
            </f:entry>

            <f:entry title="Proxy Settings" field="useProxy" >
                <f:checkbox title="Use Jenkins HTTP Proxy Settings" default="true" />
            </f:entry>

            <f:validateButton   
                title="Validate Credentials" progress="Logging in..."
                method="validateCredentials" with="endpoint,clientId,clientSecret,useProxy" />
        </f:optionalBlock>
    </f:block>

    <f:entry title="Source Files" field="sourceFile">
        <f:textbox clazz="required" />
    </f:entry>

    <f:entry title="Excluded Files" field="excludedFile">
        <f:textbox />
    </f:entry>

    <f:block title="Report Generation">
        <f:entry title="Report generation" field="waitForReport" name="waitForReport">
            <f:checkbox title="Wait for Scan Report" />
        </f:entry>
        <f:entry title="Report Format" field="reportFormat">
            <select name="reportFormat">
                <f:option value="json" selected="${instance.reportFormat.equals('json')?'true':'false'}">JSON</f:option>
                <f:option value="sarif" selected="${instance.reportFormat.equals('sarif')?'true':'false'}">SARIF</f:option>
            </select>
        </f:entry>
        <f:entry title="Report File Name" field="reportFileName">
            <f:textbox default="${descriptor.getDefaultReportFileName()}" />
        </f:entry>
    </f:block>

    <f:section>
        <f:advanced>
            <f:entry title="Team" field="teamName">
                <f:textbox default="${descriptor.getDefaultTeamName()}" />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>