<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Zimperium Server URL Endpoint" field="endpoint">
        <f:textbox name="endpoint" />
    </f:entry>

    <f:entry title="Client ID" field="clientId">
        <f:password name="clientId" />
    </f:entry>

    <f:entry title="Client Secret" field="clientSecret">
        <f:password name="clientSecret" />
    </f:entry>

    <f:entry title="Source Files" field="sourceFile">
        <f:textbox name="sourceFile" />
    </f:entry>

    <f:entry title="Excluded Files" field="excludedFile">
        <f:textbox name="excludedFile" />
    </f:entry>

</j:jelly>