<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

<f:section title="Upload to zScan" name="zscan">

    <f:entry title="Zimperium Server URL Endpoint" field="globalEndpoint">
        <f:textbox clazz="required" />
    </f:entry>

    <f:entry title="Client ID" field="globalClientId">
        <f:textbox />
    </f:entry>

    <f:entry title="Client Secret" field="globalClientSecret">
        <f:password />
    </f:entry>

    <f:entry title="Proxy Settings" field="globalUseProxy" >
        <f:checkbox title="Use Jenkins HTTP Proxy Settings" default="true" />
    </f:entry>

    <f:validateButton
        title="Validate Credentials" progress="Logging in..."
        method="validateGlobalCredentials" with="globalEndpoint,globalClientId,globalClientSecret,globalUseProxy" />

</f:section>
</j:jelly>